[defaults]
inventory=./inventory
forks=10
#only gather if specified in playbooks
#gathering = explicit
[galaxy]
disable_gpg_verify = true
server_list = galaxy

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/

